/*
Copyright (c) 2025  Blue Robotics North Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is furnished to do
so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
*/


module ::Blueberry::Devices {
	// TODO: More configurable USART stream?
    
    // STM has UART/USART 1-12, only allowing 1-3 + 'other' currently
    enum TargetUsartPeriph : uint8 {
        PERIPH_NULL = 0; 
        PERIPH_1 = 1,
        PERIPH_2 = 2,
        PERIPH_3 = 3,
    };

    enum TargetUsartBaudrate : uint8 {
    	BAUD_19200 = 0,
    	BAUD_38400 = 1,
    	BAUD_57600 = 2,
    	BAUD_115200 = 3,
    	BAUD_230400 = 4,
    	BAUD_460800 = 5,
    	BAUD_576000 = 6,
    	BAUD_921600 = 7,
    };
    
    // USART allows both synch and async, starting to build in synch configuration
    enum TargetUsartSync : uint8 {
    	ASYNC = 0,
    	SYNC = 1,
    };
    
    enum TargetUsartPar : uint8 {
    	NULL = 0,
    	ODD = 1,
    	EVEN = 2,
    };
    
    enum TargetUsartStops : uint8 {
    	STOP_1 = 0,
    	STOP_2 = 1,
    };
    
    // including parity bit if present (using stm32cubemx options)
    enum TargetUsartLen : uint8 {
    	LEN_7 = 0,
    	LEN_8 = 1,
    	LEN_9 = 2,
    };
    enum TargetUsartSB : uint8 {
    	MSB = 0,
    	LSB = 1,
    };
    
    typedef sequence <uint16> UsartFrameData; // complete USART frame, start + data + parity + stop
    
    @message_key(0x1122)
    @topic("blueberry/devices/{device_type}/{nid}/usart-config")
    message UsartConfig {
        TargetUsartPeriph periph;
		TargetUsartBaudrate baudrate;
		TargetUsartSync sync;
		TargetUsartPar par;
		TargetUsartStops stops;
		TargetUsartLen len;
		TargetUsartSB sb;
	};
	
	// Message to send USART frame for transmission, with frame IDs to validate reception of all frames
    @message_key(0x330c)
    @topic("blueberry/devices/{device_type}/{nid}/usart-stream")
    message UsartFrame {
        uint8 streamID;
        uint32 lastFrameID;
        uint32 currentFrameID;
        UsartFrameData streamData; // len 0 on receiver reply
    };
		
};
